{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "xabikos.javascriptsnippets",
    "msjsdiag.vscode-react-native",
    "bradlc.vscode-tailwindcss",
    "christian-kohler.path-intellisense",
    "eamodio.gitlens",
    "rbbit.typescript-hero",
    "vscode-icons-team.vscode-icons"
  ]
}
